{
	"id":"",
	"name": "Spaceship Surveyor I",
	"entry": [[39, 21, 0, 1], [39, 21, 0, 1]],
	"maps": [
		[0, "Observation deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 8, "space", false, 2],
		[2, 39, 22, 6, "spaceship shell", true, 2],
		[2, 39, 22, 4, "spaceship deck", true, 2],
		[8, 37, 19, "spaceship console", ["on", "off"]],
		[8, 40, 19, "spaceship console", ["on", "off"]],

		[1, 37, 23, 4, 2, "spaceship wall", true],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Command deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 12, "space", false, 2],
		[2, 39, 22, 10, "spaceship shell", true, 2],
		[2, 39, 22, 8, "spaceship deck", true, 2],
		[1, 36, 15, 2, 1, "spaceship console", true],
		[1, 40, 15, 2, 1, "spaceship console", true],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Crew deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", "space", 98, 96],
		[2, 39, 22, 14, "space", false, 2],
		[2, 39, 22, 12, "spaceship shell", true, 2],
		[2, 39, 22, 10, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Supply deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 18, "space", false, 2],
		[2, 39, 22, 16, "spaceship shell", true, 2],
		[2, 39, 22, 14, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Equipment deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],


		[0, "Popsicle deck A", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship wall", true, 2],

		[1, 23, 14, 3, 3, "spaceship deck", true, 1],
		[8, 23, 14, "popsicle", ["open", "close"]],
		[8, 23, 16, "popsicle", ["open", "close"]],
		[8, 25, 14, "spaceship console", ["open", "close"]],
		[8, 26, 15, "spaceship safety door", ["open", "close"]],

		[1, 23, 18, 3, 3, "spaceship deck", true, 1],
		[8, 23, 18, "popsicle", ["enter", "exit"]],
		[8, 23, 20, "popsicle", ["enter", "exit"]],
		[8, 25, 18, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 19, "spaceship safety door", ["open", "close"]],

		[1, 23, 23, 3, 3, "spaceship deck", true, 1],
		[8, 23, 23, "popsicle", ["enter", "exit"]],
		[8, 23, 25, "popsicle", ["enter", "exit"]],
		[8, 25, 23, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 24, "spaceship safety door", ["open", "close"]],

		[1, 23, 27, 3, 3, "spaceship deck", true, 1],
		[8, 23, 27, "popsicle", ["enter", "exit"]],
		[8, 23, 29, "popsicle", ["enter", "exit"]],
		[8, 25, 27, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 28, "spaceship safety door", ["open", "close"]],

		[1, 27, 14, 1, 16, "spaceship deck", true, 1],

		[1, 26, 10, 3, 3, "spaceship deck", true, 1],
		[8, 26, 10, "popsicle", ["enter", "exit"]],
		[8, 28, 10, "popsicle", ["enter", "exit"]],
		[8, 28, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 27, 13, "spaceship safety door", ["open", "close"]],
		[8, 27, 9, "spaceship pipe upper left", []],
		[1, 28, 9, 7, 1, "spaceship pipe upper", true, 1],

		[1, 30, 10, 3, 3, "spaceship deck", true, 1],
		[8, 30, 10, "popsicle", ["enter", "exit"]],
		[8, 32, 10, "popsicle", ["enter", "exit"]],
		[8, 32, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 31, 13, "spaceship safety door", ["open", "close"]],
		[8, 31, 9, "spaceship pipe upper t", []],

		[1, 34, 10, 3, 3, "spaceship deck", true, 1],
		[8, 34, 10, "popsicle", ["enter", "exit"]],
		[8, 36, 10, "popsicle", ["enter", "exit"]],
		[8, 36, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 35, 13, "spaceship safety door", ["open", "close"]],
		[8, 35, 9, "spaceship pipe right t", []],

		[1, 41, 10, 3, 3, "spaceship deck", true, 1],
		[8, 43, 10, "popsicle", ["enter", "exit"]],
		[8, 41, 10, "popsicle", ["enter", "exit"]],
		[8, 41, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 42, 13, "spaceship safety door", ["open", "close"]],
		[1, 43, 9, 7, 1, "spaceship pipe upper", true, 1],
		[8, 42, 9, "spaceship pipe left t", []],

		[1, 45, 10, 3, 3, "spaceship deck", true, 1],
		[8, 47, 10, "popsicle", ["enter", "exit"]],
		[8, 45, 10, "popsicle", ["enter", "exit"]],
		[8, 45, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 46, 13, "spaceship safety door", ["open", "close"]],
		[8, 46, 9, "spaceship pipe upper t", []],

		[1, 49, 10, 3, 3, "spaceship deck", true, 1],
		[8, 51, 10, "popsicle", ["enter", "exit"]],
		[8, 49, 10, "popsicle", ["enter", "exit"]],
		[8, 49, 12, "spaceship console", ["freeze", "thaw"]],
		[8, 50, 13, "spaceship safety door", ["open", "close"]],
		[8, 50, 9, "spaceship pipe upper right", []],

		[1, 32, 5, 14, 4, "spaceship cryotank", true, 1],
		

		[8, 27, 30, "spaceship safety door", ["open", "close"]],

		[1, 28, 14, 22, 1, "spaceship deck", true, 1],

		[1, 28, 29, 22, 1, "spaceship deck", true, 1],
		[8, 50, 30, "spaceship safety door", ["open", "close"]],

		[1, 52, 14, 3, 3, "spaceship deck", true, 1],
		[8, 54, 14, "popsicle", ["open", "close"]],
		[8, 54, 16, "popsicle", ["open", "close"]],
		[8, 52, 14, "spaceship console", ["open", "close"]],
		[8, 51, 15, "spaceship safety door", ["open", "close"]],

		[1, 52, 18, 3, 3, "spaceship deck", true, 1],
		[8, 54, 18, "popsicle", ["open", "close"]],
		[8, 54, 20, "popsicle", ["open", "close"]],
		[8, 52, 18, "spaceship console", ["open", "close"]],
		[8, 51, 19, "spaceship safety door", ["open", "close"]],

		[1, 52, 23, 3, 3, "spaceship deck", true, 1],
		[8, 54, 23, "popsicle", ["open", "close"]],
		[8, 54, 25, "popsicle", ["open", "close"]],
		[8, 52, 23, "spaceship console", ["open", "close"]],
		[8, 51, 24, "spaceship safety door", ["open", "close"]],

		[1, 52, 27, 3, 3, "spaceship deck", true, 1],
		[8, 54, 27, "popsicle", ["open", "close"]],
		[8, 54, 29, "popsicle", ["open", "close"]],
		[8, 52, 27, "spaceship console", ["open", "close"]],
		[8, 51, 28, "spaceship safety door", ["open", "close"]],

		[1, 50, 14, 1, 16, "spaceship deck", true, 1],

		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Popsicle deck B", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship wall", true, 2],

		[1, 23, 14, 3, 3, "spaceship deck", true, 1],
		[8, 23, 14, "popsicle", ["open", "close"]],
		[8, 23, 16, "popsicle", ["open", "close"]],
		[8, 25, 14, "spaceship console", ["open", "close"]],
		[8, 26, 15, "spaceship safety door", ["open", "close"]],

		[1, 23, 18, 3, 3, "spaceship deck", true, 1],
		[8, 23, 18, "popsicle", ["enter", "exit"]],
		[8, 23, 20, "popsicle", ["enter", "exit"]],
		[8, 25, 18, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 19, "spaceship safety door", ["open", "close"]],

		[1, 23, 23, 3, 3, "spaceship deck", true, 1],
		[8, 23, 23, "popsicle", ["enter", "exit"]],
		[8, 23, 25, "popsicle", ["enter", "exit"]],
		[8, 25, 23, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 24, "spaceship safety door", ["open", "close"]],

		[1, 23, 27, 3, 3, "spaceship deck", true, 1],
		[8, 23, 27, "popsicle", ["enter", "exit"]],
		[8, 23, 29, "popsicle", ["enter", "exit"]],
		[8, 25, 27, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 28, "spaceship safety door", ["open", "close"]],

		[1, 27, 14, 1, 16, "spaceship deck", true, 1],

		[1, 52, 14, 3, 3, "spaceship deck", true, 1],
		[8, 54, 14, "popsicle", ["open", "close"]],
		[8, 54, 16, "popsicle", ["open", "close"]],
		[8, 52, 14, "spaceship console", ["open", "close"]],
		[8, 51, 15, "spaceship safety door", ["open", "close"]],

		[1, 52, 18, 3, 3, "spaceship deck", true, 1],
		[8, 54, 18, "popsicle", ["open", "close"]],
		[8, 54, 20, "popsicle", ["open", "close"]],
		[8, 52, 18, "spaceship console", ["open", "close"]],
		[8, 51, 19, "spaceship safety door", ["open", "close"]],

		[1, 52, 23, 3, 3, "spaceship deck", true, 1],
		[8, 54, 23, "popsicle", ["open", "close"]],
		[8, 54, 25, "popsicle", ["open", "close"]],
		[8, 52, 23, "spaceship console", ["open", "close"]],
		[8, 51, 24, "spaceship safety door", ["open", "close"]],

		[1, 52, 27, 3, 3, "spaceship deck", true, 1],
		[8, 54, 27, "popsicle", ["open", "close"]],
		[8, 54, 29, "popsicle", ["open", "close"]],
		[8, 52, 27, "spaceship console", ["open", "close"]],
		[8, 51, 28, "spaceship safety door", ["open", "close"]],

		[1, 50, 14, 1, 16, "spaceship deck", true, 1],

		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],


		[0, "Propulsion deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],

		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "up"]
	]
}