{
	"id":"",
	"name": "Spaceship Surveyor I",
	"entry": [[39, 21, 0, 1], [39, 21, 0, 1]],
	"maps": [
		[0, "Observation deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 8, "space", false, 2],
		[2, 39, 22, 6, "spaceship shell", true, 2],
		[2, 39, 22, 4, "spaceship deck", true, 2],
		[8, 37, 19, "spaceship console", ["on", "off"]],
		[8, 40, 19, "spaceship console", ["on", "off"]],

		[1, 37, 23, 4, 2, "spaceship wall", true],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Command deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 12, "space", false, 2],
		[2, 39, 22, 10, "spaceship shell", true, 2],
		[2, 39, 22, 8, "spaceship deck", true, 2],
		[1, 36, 15, 2, 1, "spaceship console", true],
		[1, 40, 15, 2, 1, "spaceship console", true],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Crew deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", "space", 98, 96],
		[2, 39, 22, 14, "space", false, 2],
		[2, 39, 22, 12, "spaceship shell", true, 2],
		[2, 39, 22, 10, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Supply deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 18, "space", false, 2],
		[2, 39, 22, 16, "spaceship shell", true, 2],
		[2, 39, 22, 14, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Equipment deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Popsicle deck A", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship wall", true, 2],
		[8, 37, 17, "spaceship console", ["open", "close"]],
		[8, 39, 17, "spaceship console", ["open", "close"]],
		[8, 38, 20, "spaceship safety door", ["open", "close"]],
		[8, 36, 22, "spaceship safety door", ["open", "close"]],
		[8, 41, 22, "spaceship safety door", ["open", "close"]],
		[1, 22, 17, 1, 10, "popsicle", true, 1],
		[1, 24, 17, 1, 10, "popsicle", true, 1],
		[1, 26, 17, 1, 10, "popsicle", true, 1],
		[1, 28, 17, 1, 10, "popsicle", true, 1],
		[1, 30, 17, 1, 10, "popsicle", true, 1],
		[1, 32, 17, 1, 10, "popsicle", true, 1],
		[1, 34, 17, 1, 10, "popsicle", true, 1],
		[1, 43, 17, 1, 10, "popsicle", true, 1],
		[1, 45, 17, 1, 10, "popsicle", true, 1],
		[1, 47, 17, 1, 10, "popsicle", true, 1],
		[1, 49, 17, 1, 10, "popsicle", true, 1],
		[1, 51, 17, 1, 10, "popsicle", true, 1],
		[1, 53, 17, 1, 10, "popsicle", true, 1],
		[1, 55, 17, 1, 10, "popsicle", true, 1],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "down"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],

		[0, "Popsicle deck B", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship wall", true, 2],

		[1, 23, 14, 3, 3, "spaceship deck", true, 1],
		[8, 23, 14, "popsicle", ["open", "close"]],
		[8, 23, 16, "popsicle", ["open", "close"]],
		[8, 25, 14, "spaceship console", ["open", "close"]],
		[8, 26, 15, "spaceship safety door", ["open", "close"]],

		[1, 23, 18, 3, 3, "spaceship deck", true, 1],
		[8, 23, 18, "popsicle", ["enter", "exit"]],
		[8, 23, 20, "popsicle", ["enter", "exit"]],
		[8, 25, 18, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 19, "spaceship safety door", ["open", "close"]],

		[1, 23, 22, 3, 3, "spaceship deck", true, 1],
		[8, 23, 22, "popsicle", ["enter", "exit"]],
		[8, 23, 24, "popsicle", ["enter", "exit"]],
		[8, 25, 22, "spaceship console", ["freeze", "thaw"]],
		[8, 26, 23, "spaceship safety door", ["open", "close"]],

		[1, 27, 14, 1, 11, "spaceship deck", true, 1],

		[1, 51, 17, 4, 4, "spaceship deck", true, 1],
		[1, 51, 23, 4, 4, "spaceship deck", true, 1],

		[8, 37, 17, "spaceship console", ["open", "close"]],
		[8, 39, 17, "spaceship console", ["open", "close"]],
		[8, 38, 20, "spaceship safety door", ["open", "close"]],
		[8, 36, 22, "spaceship safety door", ["open", "close"]],
		[8, 41, 22, "spaceship safety door", ["open", "close"]],


		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "8"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "up"], 
		[4, 38, 23, "spaceship lift", 38, 23, 0, 7, "down"],


		[0, "Propulsion deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],

		[4, 38, 23, "spaceship lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "spaceship lift", 38, 23, 0, 6, "up"]
	]
}