{
	"id":"",
	"name": "Spaceship Surveyor I",
	"entry": [[39, 21, 0, 1], [39, 21, 0, 1]],
	"maps": [
		[0, "Observation deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 8, "space", false, 2],
		[2, 39, 22, 6, "spaceship outer shell", true, 2],
		[2, 39, 22, 4, "spaceship deck", true, 2],
		[8, 37, 19, "console", ["on", "off"]],
		[8, 40, 19, "console", ["on", "off"]],

		[1, 37, 23, 4, 2, "spaceship inner wall", true],
		[4, 38, 23, "lift", 38, 23, 0, 1, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Command deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 12, "space", false, 2],
		[2, 39, 22, 10, "spaceship outer shell", true, 2],
		[2, 39, 22, 8, "spaceship deck", true, 2],
		[1, 36, 15, 2, 1, "console", true],
		[1, 40, 15, 2, 1, "console", true],
		[4, 38, 23, "lift", 38, 23, 0, 0, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 2, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Crew deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", "space", 98, 96],
		[2, 39, 22, 14, "space", false, 2],
		[2, 39, 22, 12, "spaceship outer shell", true, 2],
		[2, 39, 22, 10, "spaceship deck", true, 2],
		[4, 38, 23, "lift", 38, 23, 0, 1, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 3, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Supply deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 18, "space", false, 2],
		[2, 39, 22, 16, "spaceship outer shell", true, 2],
		[2, 39, 22, 14, "spaceship deck", true, 2],
		[4, 38, 23, "lift", 38, 23, 0, 2, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 4, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Equipment deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship outer shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[4, 38, 23, "lift", 38, 23, 0, 3, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 5, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Popsicle deck A", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship outer shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[1, 36, 20, 6, 5, "spaceship inner wall", false, 1],
		[1, 36, 16, 6, 5, "spaceship inner wall", false, 1],
		[8, 37, 17, "console", ["open", "close"]],
		[8, 39, 17, "console", ["open", "close"]],
		[8, 38, 20, "door", ["open", "close"]],
		[8, 36, 22, "door", ["open", "close"]],
		[8, 41, 22, "door", ["open", "close"]],
		[1, 22, 17, 1, 10, "popsicle", true, 1],
		[1, 24, 17, 1, 10, "popsicle", true, 1],
		[1, 26, 17, 1, 10, "popsicle", true, 1],
		[1, 28, 17, 1, 10, "popsicle", true, 1],
		[1, 30, 17, 1, 10, "popsicle", true, 1],
		[1, 32, 17, 1, 10, "popsicle", true, 1],
		[1, 34, 17, 1, 10, "popsicle", true, 1],
		[1, 43, 17, 1, 10, "popsicle", true, 1],
		[1, 45, 17, 1, 10, "popsicle", true, 1],
		[1, 47, 17, 1, 10, "popsicle", true, 1],
		[1, 49, 17, 1, 10, "popsicle", true, 1],
		[1, 51, 17, 1, 10, "popsicle", true, 1],
		[1, 53, 17, 1, 10, "popsicle", true, 1],
		[1, 55, 17, 1, 10, "popsicle", true, 1],
		[4, 38, 23, "lift", 38, 23, 0, 4, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 6, "down"],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],

		[0, "Popsicle deck B", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship outer shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[1, 36, 20, 6, 5, "spaceship inner wall", false, 1],
		[1, 36, 16, 6, 5, "spaceship inner wall", false, 1],
		[8, 37, 17, "console", ["open", "close"]],
		[8, 39, 17, "console", ["open", "close"]],
		[8, 38, 20, "door", ["open", "close"]],
		[8, 36, 22, "door", ["open", "close"]],
		[8, 41, 22, "door", ["open", "close"]],
		[1, 22, 17, 1, 10, "popsicle", true, 1],
		[1, 24, 17, 1, 10, "popsicle", true, 1],
		[1, 26, 17, 1, 10, "popsicle", true, 1],
		[1, 28, 17, 1, 10, "popsicle", true, 1],
		[1, 30, 17, 1, 10, "popsicle", true, 1],
		[1, 32, 17, 1, 10, "popsicle", true, 1],
		[1, 34, 17, 1, 10, "popsicle", true, 1],
		[1, 43, 17, 1, 10, "popsicle", true, 1],
		[1, 45, 17, 1, 10, "popsicle", true, 1],
		[1, 47, 17, 1, 10, "popsicle", true, 1],
		[1, 49, 17, 1, 10, "popsicle", true, 1],
		[1, 51, 17, 1, 10, "popsicle", true, 1],
		[1, 53, 17, 1, 10, "popsicle", true, 1],
		[1, 55, 17, 1, 10, "popsicle", true, 1],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 7, "8"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "up"], 
		[4, 38, 23, "lift", 38, 23, 0, 7, "down"],

		[0, "Propulsion deck", 80, 45, "blank", true, 1234567890],
		[5, 0, 0, 80, 45, "space with small star", "space with star", 98, 96],
		[2, 39, 22, 22, "space", false, 2],
		[2, 39, 22, 20, "spaceship outer shell", true, 2],
		[2, 39, 22, 18, "spaceship deck", true, 2],
		[4, 38, 23, "lift", 38, 23, 0, 0, "1"],
		[4, 38, 23, "lift", 38, 23, 0, 1, "2"],
		[4, 38, 23, "lift", 38, 23, 0, 2, "3"],
		[4, 38, 23, "lift", 38, 23, 0, 3, "4"],
		[4, 38, 23, "lift", 38, 23, 0, 4, "5"],
		[4, 38, 23, "lift", 38, 23, 0, 5, "6"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "7"],
		[4, 38, 23, "lift", 38, 23, 0, 6, "up"]
	]
}